#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Mon Jan 16 09:49:24 CST 2017
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
